<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/perfil.jpg" alt="ana" class="rounded-circle" width="150" height="150" srcset="">
        <p class="lead">Olá meu nome é Ana Francisca</p>
        <h1>Eu sou veterinárea</h1>
        <p>Sou da área clínica e cirúrgica de pequenos animais, atendo cães, gatos e outros pets.</p>
        <p>Minhas Habilidades</p>
        <div>
            <p class="badge text-bg-secondary">Farmacologia veterinárea</p>
            <p class="badge text-bg-secondary">Análise laboratorial</p>
            <p class="badge text-bg-secondary">Cirurgia geral veterinária</p>
            <p class="badge text-bg-secondary">Emergência cirúrgica</p>
            <p class="badge text-bg-secondary">Fisioterapia e reabilitação</p>
        </div>
    </header>
    <main class="container">
        <h2>Meus projetos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>


    </main>
</body>

</html>